<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothPresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-N9-Ly0">
                                <rect key="frame" x="8" y="143" width="359" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YJb-oK-eXj" appends="YES" id="gHa-cJ-VtG"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-nX-dF9">
                                <rect key="frame" x="16" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="advertiseSwitchFlippedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="vr7-qX-ucg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-E3-YSO">
                                <rect key="frame" x="73" y="71" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-bq-Uh9">
                                <rect key="frame" x="230.5" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="scanSwitchFlippedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="2K2-36-VJH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-cg-XGq">
                                <rect key="frame" x="287.5" y="71" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-84-Yfp">
                                <rect key="frame" x="30" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-H3-kyz">
                                <rect key="frame" x="73" y="114" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-aE-oim">
                                <rect key="frame" x="16" y="28" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-61-5fQ">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIj-aE-oim" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1iK-mi-Suu"/>
                            <constraint firstAttribute="trailing" secondItem="jgh-N9-Ly0" secondAttribute="trailing" constant="8" id="3Pl-3S-FuO"/>
                            <constraint firstItem="Q17-61-5fQ" firstAttribute="leading" secondItem="bIj-aE-oim" secondAttribute="trailing" constant="8" id="3cQ-9q-frH"/>
                            <constraint firstItem="BNO-H3-kyz" firstAttribute="centerY" secondItem="IkN-84-Yfp" secondAttribute="centerY" id="K8p-Ez-bvE"/>
                            <constraint firstItem="BQY-E3-YSO" firstAttribute="leading" secondItem="vDw-nX-dF9" secondAttribute="trailing" constant="8" id="R6d-z5-6Z4"/>
                            <constraint firstItem="BNO-H3-kyz" firstAttribute="leading" secondItem="BQY-E3-YSO" secondAttribute="leading" id="Sw9-25-cBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgh-N9-Ly0" secondAttribute="bottom" id="TBq-B7-Xff"/>
                            <constraint firstItem="bIj-aE-oim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vwh-hE-gB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asq-cg-XGq" secondAttribute="trailing" id="Y2M-MH-fk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q17-61-5fQ" secondAttribute="trailing" id="Ym9-Et-ynE"/>
                            <constraint firstItem="BNO-H3-kyz" firstAttribute="top" secondItem="BQY-E3-YSO" secondAttribute="bottom" constant="22" id="hLf-iT-y91"/>
                            <constraint firstItem="Q17-61-5fQ" firstAttribute="centerY" secondItem="bIj-aE-oim" secondAttribute="centerY" id="l2G-Yb-z14"/>
                            <constraint firstItem="asq-cg-XGq" firstAttribute="centerY" secondItem="ziz-bq-Uh9" secondAttribute="centerY" id="oTH-c6-uKx"/>
                            <constraint firstItem="jgh-N9-Ly0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oYZ-yK-DUD"/>
                            <constraint firstItem="ziz-bq-Uh9" firstAttribute="centerY" secondItem="BQY-E3-YSO" secondAttribute="centerY" id="qXz-g2-3M8"/>
                            <constraint firstItem="asq-cg-XGq" firstAttribute="leading" secondItem="ziz-bq-Uh9" secondAttribute="trailing" constant="8" id="tKa-A2-iGw"/>
                            <constraint firstItem="BQY-E3-YSO" firstAttribute="centerY" secondItem="vDw-nX-dF9" secondAttribute="centerY" id="tm5-2q-WGz"/>
                            <constraint firstItem="vDw-nX-dF9" firstAttribute="top" secondItem="bIj-aE-oim" secondAttribute="bottom" constant="8" id="uNH-it-4xs"/>
                            <constraint firstItem="IkN-84-Yfp" firstAttribute="centerX" secondItem="vDw-nX-dF9" secondAttribute="centerX" id="wYd-ei-vDQ"/>
                            <constraint firstItem="vDw-nX-dF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xZe-be-yNa"/>
                            <constraint firstItem="jgh-N9-Ly0" firstAttribute="top" secondItem="BNO-H3-kyz" secondAttribute="bottom" constant="8" id="zoR-kj-erJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisingSwitch" destination="vDw-nX-dF9" id="zLv-vp-sUW"/>
                        <outlet property="scanningIndicator" destination="IkN-84-Yfp" id="Bmd-br-O0j"/>
                        <outlet property="scanningLabel" destination="BNO-H3-kyz" id="8Of-RS-uiC"/>
                        <outlet property="scanningSwitch" destination="ziz-bq-Uh9" id="FuW-pB-gfO"/>
                        <outlet property="textView" destination="jgh-N9-Ly0" id="j4x-2d-VPz"/>
                        <outlet property="usernameField" destination="bIj-aE-oim" id="wgK-18-3iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YJb-oK-eXj">
                    <connections>
                        <action selector="viewTapped" destination="BYZ-38-t0r" id="vXy-y9-Mmm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
